<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>production/sec1ex2.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>production/dump.js</string>
			<key>lastUsed</key>
			<date>2012-06-02T21:37:26Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>full code/section1.js</string>
					<key>lastUsed</key>
					<date>2012-04-14T10:00:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section2.js</string>
					<key>lastUsed</key>
					<date>2012-04-14T03:27:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section3.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section4.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section5.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section6.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section7.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section8.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section9.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section10.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section11.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section12.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>full code/section13.js</string>
				</dict>
			</array>
			<key>name</key>
			<string>fullcode</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>production/section1ex2.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:37:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/section1ex3.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T12:48:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/section1ex4.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T12:48:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>full code/section1ex5.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T12:50:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>full code/section1ex5_2.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T08:51:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>full code/section1ex5_3.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T08:51:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>full code/section1ex6.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T08:51:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/section1fullcode.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T01:25:15Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>project 1: functions</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>production</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>name</key>
			<string>section2</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>production/project2sec1ex1.js</string>
					<key>lastUsed</key>
					<date>2012-06-02T21:36:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>project 2: objects</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>full code/section2exercise1.js</string>
			<key>lastUsed</key>
			<date>2012-04-22T03:46:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>production/EXsection1ex2.js</string>
			<key>lastUsed</key>
			<date>2012-04-14T12:45:53Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>production/template.js</string>
					<key>lastUsed</key>
					<date>2012-04-14T16:26:34Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>production/sec1ex1.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:37:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec1ex2.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T08:51:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec1ex3.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T15:11:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec1ex4.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:37:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec1ex5.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T15:13:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec1ex6.js</string>
							<key>lastUsed</key>
							<date>2012-04-14T15:16:23Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>section1:functions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>production/sec2ex1.js</string>
							<key>lastUsed</key>
							<date>2012-06-03T01:25:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex2.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:38:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex3.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:38:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex4.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:38:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex5.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:38:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex5_timeline.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T03:46:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>production/sec2ex6.js</string>
							<key>lastUsed</key>
							<date>2012-06-02T21:38:12Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>section2:unittesting</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>rework</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>full code/section1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>full code/section1ex5.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>full code/section1ex5_2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>full code/section1ex5_3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>full code/section1ex6.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>169</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>full code/section2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>full code/section2exercise1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>production/EXsection1ex2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>production/dump.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>production/project2sec1ex1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>production/sec1ex1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>production/sec1ex2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>production/sec1ex3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>production/sec1ex4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>production/sec1ex5.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>production/sec1ex6.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>production/sec2ex1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>production/sec2ex2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>production/sec2ex3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>production/sec2ex4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>238</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>production/sec2ex5.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>114</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>production/sec2ex5_timeline.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>production/sec2ex6.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>production/section1ex2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>production/section1ex3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>355</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>production/section1ex4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>production/section1fullcode.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>production/template.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>production/EXsection1ex2.js</string>
		<string>production/section1ex2.js</string>
		<string>production/sec1ex1.js</string>
		<string>production/sec2ex2.js</string>
		<string>production/sec2ex4.js</string>
		<string>production/sec2ex3.js</string>
		<string>production/sec2ex5.js</string>
		<string>production/sec2ex5_timeline.js</string>
		<string>production/sec2ex6.js</string>
		<string>production/sec1ex2.js</string>
		<string>production/sec1ex3.js</string>
		<string>production/sec1ex4.js</string>
		<string>production/project2sec1ex1.js</string>
		<string>production/sec1ex5.js</string>
		<string>production/sec1ex6.js</string>
		<string>production/sec2ex1.js</string>
		<string>production/section1fullcode.js</string>
		<string>production/dump.js</string>
		<string>production/section1ex3.js</string>
		<string>production/section1ex4.js</string>
		<string>production/template.js</string>
		<string>full code/section2.js</string>
		<string>full code/section2exercise1.js</string>
		<string>full code/section1.js</string>
		<string>full code/section1ex5.js</string>
		<string>full code/section1ex5_2.js</string>
		<string>full code/section1ex5_3.js</string>
		<string>full code/section1ex6.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{16, 103}, {960, 774}}</string>
</dict>
</plist>
